report.c:41:13:report_util_axis_values	1
report.c:49:13:report_util_axis_values_all	1
report.c:33:6:report_util_setting_prefix	1
report.c:34:6:report_util_line_feed	1
report.c:103:13:report_util_uint8_setting	1
report.c:108:13:report_util_float_setting	1
report.c:36:13:report_util_feedback_line_feed	1
report.c:35:6:report_util_line_feed_all	1
report.c:121:6:report_status_message	2
report.c:137:6:report_alarm_message	1
report.c:150:6:report_feedback_message	14
report.c:186:6:report_init_message	1
report.c:198:6:report_grbl_help	1
report.c:206:6:report_grbl_settings	6
report.c:267:6:report_probe_parameters	1
report.c:281:6:report_ngc_parameters	5
report.c:311:6:report_gcode_modes	10
report.c:388:6:report_startup_line	1
report.c:397:6:report_execute_startup_message	1
report.c:406:6:report_build_info	1
report.c:502:6:report_echo_line_received	1
report.c:517:6:report_realtime_status	46
