system.c:24:6:system_init	1
system.c:42:9:system_control_get_state	1
system.c:71:8:HandleControlIT	1
system.c:97:9:system_check_safety_door_ajar	1
system.c:108:6:system_execute_startup	1
system.c:320:6:system_flag_wco_change	1
system.c:332:7:system_convert_axis_steps_to_mpos	1
system.c:350:6:system_convert_array_steps_to_mpos	2
system.c:374:9:system_check_travel_limits	7
system.c:396:6:system_set_exec_state_flag	1
system.c:133:9:system_execute_line	60
system.c:410:6:system_clear_exec_state_flag	1
system.c:424:6:system_set_exec_alarm	1
system.c:438:6:system_clear_exec_alarm	1
system.c:452:6:system_set_exec_motion_override_flag	1
system.c:466:6:system_set_exec_accessory_override_flag	1
system.c:480:6:system_clear_exec_motion_overrides	1
system.c:494:6:system_clear_exec_accessory_overrides	1
