stm32f1xx_hal_pcd.c:285:13:HAL_PCD_MspInit	1
stm32f1xx_hal_pcd.c:128:19:HAL_PCD_Init	7
stm32f1xx_hal_pcd.c:300:13:HAL_PCD_MspDeInit	1
stm32f1xx_hal_pcd.c:246:19:HAL_PCD_DeInit	3
stm32f1xx_hal_pcd.c:856:19:HAL_PCD_Start	2
stm32f1xx_hal_pcd.c:876:19:HAL_PCD_Stop	2
stm32f1xx_hal_pcd.c:1368:6:HAL_PCD_WKUP_IRQHandler	1
stm32f1xx_hal_pcd.c:1381:13:HAL_PCD_DataOutStageCallback	1
stm32f1xx_hal_pcd.c:1398:13:HAL_PCD_DataInStageCallback	1
stm32f1xx_hal_pcd.c:1413:13:HAL_PCD_SetupStageCallback	1
stm32f1xx_hal_pcd.c:1428:13:HAL_PCD_SOFCallback	1
stm32f1xx_hal_pcd.c:1443:13:HAL_PCD_ResetCallback	1
stm32f1xx_hal_pcd.c:1458:13:HAL_PCD_SuspendCallback	1
stm32f1xx_hal_pcd.c:1473:13:HAL_PCD_ResumeCallback	1
stm32f1xx_hal_pcd.c:1489:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32f1xx_hal_pcd.c:1506:13:HAL_PCD_ISOINIncompleteCallback	1
stm32f1xx_hal_pcd.c:1522:13:HAL_PCD_ConnectCallback	1
stm32f1xx_hal_pcd.c:1537:13:HAL_PCD_DisconnectCallback	1
stm32f1xx_hal_pcd.c:1571:19:HAL_PCD_DevConnect	2
stm32f1xx_hal_pcd.c:1590:19:HAL_PCD_DevDisconnect	2
stm32f1xx_hal_pcd.c:1610:19:HAL_PCD_SetAddress	2
stm32f1xx_hal_pcd.c:1247:6:HAL_PCD_IRQHandler	75
stm32f1xx_hal_pcd.c:1627:19:HAL_PCD_EP_Open	5
stm32f1xx_hal_pcd.c:1672:19:HAL_PCD_EP_Close	3
stm32f1xx_hal_pcd.c:1703:19:HAL_PCD_EP_Receive	1
stm32f1xx_hal_pcd.c:1734:10:HAL_PCD_EP_GetRxCount	1
stm32f1xx_hal_pcd.c:1746:19:HAL_PCD_EP_Transmit	1
stm32f1xx_hal_pcd.c:1781:19:HAL_PCD_EP_SetStall	5
stm32f1xx_hal_pcd.c:1824:19:HAL_PCD_EP_ClrStall	4
stm32f1xx_hal_pcd.c:1860:19:HAL_PCD_EP_Flush	3
stm32f1xx_hal_pcd.c:1883:19:HAL_PCD_ActivateRemoteWakeup	1
stm32f1xx_hal_pcd.c:1893:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32f1xx_hal_pcd.c:1922:18:HAL_PCD_GetState	1
